VITE_SUPABASE_PROJECT_ID="alzyzfjzwvofmjccirjq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsenl6Zmp6d3ZvZm1qY2NpcmpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU3NjI4NjEsImV4cCI6MjA1MTMzODg2MX0.sb_pub1isnahle_w2zyM5xe8ybjKfvXz0RyA_F_g0SjND"
VITE_SUPABASE_URL="https://alzyzfjzwvofmjccirjq.supabase.co"
